<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBj-J9-qCC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DU1-xx-zRn">
            <objects>
                <viewController id="FBj-J9-qCC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4g-wc-oAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-Lb-Wjf">
                                <rect key="frame" x="121.5" y="362.5" width="171" height="171"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrj-bb-a3v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hc7-Lb-Wjf" firstAttribute="centerY" secondItem="T4g-wc-oAF" secondAttribute="centerY" id="4HZ-uH-Vtg"/>
                            <constraint firstItem="hc7-Lb-Wjf" firstAttribute="centerX" secondItem="T4g-wc-oAF" secondAttribute="centerX" id="R62-fn-KuP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5y-G7-U3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="lunchLogo" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
